config :dynamo,
    # On production, modules are compiled up-front.
    compile_on_demand: false,
    reload_modules: false,
    session_store: Session.CookieStore,
    session_options: [
        key: "_dynhello_session",
        # secret: "HERE SESSION SECRET BE"
    ]

config :mongo,
    address: '127.0.0.1',
    port: 27017,
    database: :dynhello_prod

config :server,
    port: 8888,
    acceptors: 100,
    max_connections: 10000

# config :ssl,
#     port: 8889,
#     keyfile: "/var/www/key.pem",
#     certfile: "/var/www/cert.pem"
